# Cloudflare API credentials used by Certbot
#dns_cloudflare_email = cloudflare@example.com
#dns_cloudflare_api_key = 0123456789abcdef0123456789abcdef01234567
dns_cloudflare_api_token = 0123456789abcdef0123456789abcdef01234567
